<html>
<head>

<title >book now</title>

<style>
div {
  background-color: black;
  
  
}
body {
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-color:LightGreen;
      background-size:cover; 
       
      } 

</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" >HOME</a>
  <a href="booknow.html" class="active">BOOK NOW</a>
  <a href="facility.html">FACILITIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html" >CONTACT US</a>


</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

}



}
</style>
</head>
<body>


<style>
.container {
  position:center ;
  font-family: Arial;
}

.text-block {
  position: absolute;
   height:110%;
   width:25%; 
   top: 150px;
  left: 100px;
  background-color:black;
  color: white;
  
  padding: 50px;
  
}
<br>
<meta name="viewport" content="width=100, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

background-image:b8.jpg;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

* { box-sizing: border-box;
  
  
}

/* Add padding to containers */
.container {
  <!padding: 100px;
  background-color: white;>
padding-top: 50px;
  padding-right: 500px;
  padding-bottom: 50px;
  padding-left: 500px;

}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 15px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: LightGreen;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:150%;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: black;
}

}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">


    <h1>BOOK NOW</h1>
    
    <hr>
    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter NAME" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label for="number"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter phone number" name="number" id="number" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>

    <label for="no of people"><b>Number of People</b></label>
    <input type="text" placeholder="Enter no of people" name="no of people" id="no of people" required>


    <label for="no of days staying"><b>Number of days staying</b></label>
    <input type="text" placeholder="Enter no of days" name="no of days" id="no of days" required>

<br/>
   <label for="ID proof">     ID PROOF:</label>
   <select name="adhar"id="adhar">
  <option value="voters id">Voters id</option>
  <option value="passport">passport</option>
  <option value="driving license">driving license</option>
</select>
<br/>
    <form action="/action_page.php">
  <label for="check in">check in:</label>
  <input type="date" id="check in" name="check in">
  
</form>
<br/>
 <form action="/action_page.php">
  <label for="check out">check out:</label>
  <input type="date" id="check out" name="check out">
  
</form>


   

    <hr>
    
    <button type="BOOK" class="registerbtn"><a href="success.html">BOOK</a></button>
	
  </div>
  
  
</form>
<hr color="orange"  width=85%>
<h3><center><p>Copyright Protected @Anjana V M/2022<p><center></h3>
<meta charset ="utf-8"/> 



</body>

</head>
</html>