
<html>
<head>

<title >facilities</title>

<style>

body {
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-color:LightGray;
      background-size:cover; 
       
      } 


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  <a href="booknow.html">BOOK NOW</a>
  <a href="facility.html  class="active"">FACILITIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT US</a>
 <input type="text" placeholder="Search..">
<style>
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 17px;
   border-radius: 10px;
</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>


<br>


<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <  <img src="https://cdn.ostrovok.ru/t/240x240/content/66/a8/66a8a592e8ec06b39172e6140296a2a137dfb4fc.jpeg" width="400" height="285"> 
  </div>
  <div class="column">
     <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/fc/b3/5f/falcon-crest-restaurant.jpg" width="400" height="300"> 
 </div>
 <div class="column">
     <img src="https://r1imghtlak.mmtcdn.com/38ab16c2aec811e8a7cf0224510f5e5b.jfif?&output-quality=75&downsize=520:350&crop=520:350;0,20&output-format=jpg" width="400" height="300"> 
    
 </div>

 </div>
 <br>
<br> 

<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

}
</style>
</head>
<body>
<style>
h2 { text-align:left; 
     font-size:150%;
     font-family:Serif;
     }
</style>
<br>
<br>
<center><h2><i><pre>

 Top View Restaurant		Wi-Fi Access		Conference Hall		24 X 7 Security		Snooker Table		Bicycles
Motor Bikes on Rent		Private Party Area	Barbeque Facility	Fishing aids		Kids Activities 	Power Backup 
Local Sightseeing Trips         Camp Fire               Music Facility

</center></h2></i></pre>
<br>
<br>
<br>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

</style>
</body>
<hr color="orange" width=85%>
<h3><center><p>Copyright Protected @Anjana V M/2022<p><center></h3>
<meta charset ="utf-8"/>
</head>
</html>



     
 

 