<html>
<body>

<title >gallery</title>
<style>
body {
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-color:LightGray;
      background-size:contain; }

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" >HOME</a>
  <a href="booknow.html">BOOK NOW</a>
  <a href="facility.html">FACILITIES</a>
  <a href="gallery.html" class="active">GALLERY</a>
  <a href="contact.html" >CONTACT US</a>
 <input type="text" placeholder="Search..">
<style>



.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 17px;
   border-radius: 10px;
</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

}



}
</style>
</head>
<body>


<style>
.container {
  position:center ;
  font-family: Arial;
}

.text-block {
  position: absolute;
   height:110%;
   width:25%; 
   top: 150px;
  left: 100px;
  background-color:black;
  color: white;
  
  padding: 0px;
  
}


</style>
</head>

<img src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,e_sharpen:60,f_auto,h_450,q_auto,w_450/itemimages/40/55/4055686_v3.jpeg" width="300" height="350" >
<img src="https://cf.bstatic.com/images/hotel/max1280x900/183/183566402.jpg"  width="300"  height="350" >
<img src="https://www.rci.com/static/Resorts/Assets/8598E01L.jpg" width="300" height="350" >
<img src="https://www.thefalconcrest.com/img/falcon-slider2-mob.jpg" width="300" height="350" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmgG9JiAyg0yadbVMYmqOXL7VDvnhWAvB-A&usqp=CAU" width="300" height="350" >
<img src="https://r1imghtlak.mmtcdn.com/38ab16c2aec811e8a7cf0224510f5e5b.jfif?&output-quality=75&downsize=520:350&crop=520:350;0,20&output-format=jpg" width="300" height="350" >

<video width="400"  height="350" controls autoplay="1">
  <source src="falcon.mp4" type="video/mp4">

  Your browser does not support HTML video.
</video>



<hr color="orange" width=85%>
<h3><center><p>Copyright Protected @Anjana V M/2022<p><center></h3>
<meta charset ="utf-8"/>
</html>