<html>
<head>

<title >home</title>

<style>
h1 {text-align:center;
    font-size:350%;
    font-family:Serif; 
    padding:0; }

body {
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-color:LightGray;
      background-size:cover; 
       
      } 


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">HOME</a>
  <a href="booknow.html">BOOK NOW</a>
  <a href="facility.html">FACILITIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT US</a>
 <input type="text" placeholder="Search..">
<style>
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 5px;
  font-size: 17px;
   border-radius: 10px;
</style>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 
</div>

<h1>The Falcon Crest</h1>
<br>

<div style="padding-left:10px">
<marquee width="100%" direction="left" bgcolor="Gray" >  
<pre>WELCOME TO THE FALCON CREST		BEST MEMORIES BEGINS HERE	LIVE YOUR LIFE TO THE FULLEST	WE ARE HAPPY TO INFORM YOU ABOUT OUR 24X7 SERVICE  </pre> 
</marquee>
<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5 px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="https://ik.imagekit.io/tvlk/apr-asset/TzEv3ZUmG4-4Dz22hvmO9NUDzw1DGCIdWl4oPtKumOg=/hotels/2000000/1200000/1191600/1191533/8166e451_z.jpg?tr=q-40,c-at_max,w-740,h-500&_src=imagekit">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/7d/79/82/7d79826585cc6a823deca9d8107a5928.jpg" width="350" height="500"> 
    
 </div>
 <div class="column">
   <img src="https://www.planetware.com/photos-large/CDN/canada-alberta-canmore-stoneridge-mountain-resort.jpg" width="350" height="500"> 
    
 </div>
    
 </div>
 <br>
<br> 

<style>
* {box-sizing: border-box;}

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

}
</style>
</head>
<body>
<style>
h2 { text-align:left; 
     font-size:130%;
     font-family:courier;
     }
</style>
<br>
<br>
<center><h2><i>

Set amidst the lush green mountains of the Western Ghats in Kerala, the fabled “God’s Own Country,” about 5 kms past Vagamon, the Falcon Crest is a 3-acre virgin hill-retreat designed to allow guests and residents wanting to get away from the urban rush and enjoy the relaxed mountain fresh environment.<br> <br>Surrounded by tea gardens, the Falcon Crest is the ideal destination for a peaceful holiday in pristine scenic locales.
<br>
The invigorating environment keeps your mind and body in balance while giving you much needed relaxation therapy from the daily rush of city-based living designed to re-charge your spirits and connect with your inner soul.
<br> <br>
Come back to Nature and live in the lap of the Falcon’s Crest!

</center></h2></i>
<br>
<br>
<br>
<img src=" https://media-cdn.tripadvisor.com/media/photo-p/11/ef/ca/ff/falconcrest-vagamon.jpg" width="200" height="200">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   
}

#rcorners1 {
 
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 250px;
  height: 75px;  
  text-align:center;
  font-size:200%;
  font-family:Serif;
 display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<p id="rcorners1">BOOK NOW</p>
</body>

<hr color="orange" width=85%>
<h3><center><p>Copyright Protected @Anjana V M/2022<p><center></h3>
<meta charset ="utf-8"/>
</head>
</html>